export default {
  i18n: {
    locales: ["en", "ru"],
    defaultLocale: "en",
    vueI18n: {
      fallbackLocale: "en",
      messages: {
        en: {
          code: "ru",
          students: "Students",
          volume: "Volume",
          prof: "Professors",
          assis: "Assistants",
          allEvents: "All events",
          pending: "Pending",
          completed: "Completed",
          studentStatus: "Student Status",
          males: "males",
          females: "females",
          mandatoryCourses: "Mandatory courses",
          selectiveCourses: "Selective courses",
          noticeBoard: "Notice Board",
          debtors: "Debtors",
          customers: "customers",
          summary: "Summary",
          paidContracts: "Paid contracts",
          noNoti: "No Notification Yet?",
          addNewNotiAndInform: "Add New Notice and inform your students",
          newNotice: "New Notice",
        },
        ru: {
          code: "en",
          students: "Студенты",
          volume: "Количество",
          prof: "Профессоры",
          assis: "Ассистенты",
          allEvents: "Все события",
          pending: "Ожидающие",
          completed: "Завершенный",
          studentStatus: "Статус Студентов",
          males: "Парни",
          females: "Девушки",
          mandatoryCourses: "Обязательные курсы",
          selectiveCourses: "Выборочные курсы",
          noticeBoard: "Доска Объявлений",
          debtors: "Должники",
          customers: "Клиенты",
          summary: "Общее",
          paidContracts: "Платные контракты",
          noNoti: "Еще нет напоминания?",
          addNewNotiAndInform:
            "Добавить Новое Уведомление и сообщить своим ученикам",
          newNotice: "Новое напоминание",
        },
      },
    },
  },
};
